4-Design/MpContentDesigner/FormDesigner.xaml

<UserControl x:Class="MpContentDesigner.FormDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid x:Name="editor">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <UserControl Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Label Content="组件树目录"></Label>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Focusable="False" Content="1" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="2" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="3" Width="22" Height="22" Margin="1,1,1,1"></Button>
                </StackPanel>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="Red"></Border>
            </Grid>
        </UserControl>
        <GridSplitter Width="2" ShowsPreview="False" Grid.Column="0"></GridSplitter>
        <UserControl Grid.Column="1" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Label Content="设计窗口"></Label>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Focusable="False" Content="1" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="2" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="3" Width="22" Height="22" Margin="1,1,1,1"></Button>
                </StackPanel>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="Red"></Border>
            </Grid>
        </UserControl>
        <GridSplitter Width="2" ShowsPreview="False" Grid.Column="1"></GridSplitter>
        <UserControl Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Gray">
                    <Label Content="属性窗口"></Label>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Focusable="False" Content="1" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="2" Width="22" Height="22" Margin="1,1,1,1"></Button>
                    <Button Focusable="False" Content="3" Width="22" Height="22" Margin="1,1,1,1"></Button>
                </StackPanel>
                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="Gray" Background="Red"></Border>
            </Grid>
        </UserControl>
    </Grid>
</UserControl>
